STEAM_API_KEY=D124DB0124B7E981D8DC025EDBA76DAD
PORT=3000
SUPABASE_URL= https://qjusboguowpyamitokjh.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdXNib2d1b3dweWFtaXRva2poIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA2NTkwMiwiZXhwIjoyMDc1NjQxOTAyfQ.zzvElvHWOHl9Y7lwK3cOtqOK4SBpUz0jwk1lzxAL18E
MEDIA_BUCKET=games